<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kidsdynamic.swing.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/text_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_test_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login_ts"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="299dp"
        app:layout_constraintBottom_toBottomOf="@id/text_test"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="188dp"
        app:layout_constraintBottom_toBottomOf="@id/button_test_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_upload_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uploadAvatar"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_test_login"/>

    <Button
        android:id="@+id/btn_kids_is_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="watchBindInfo"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_upload_avatar"/>

    <Button
        android:id="@+id/btn_kids_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="addKids"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="172dp"/>

    <Button
        android:id="@+id/btn_show_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showMain"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="172dp"/>

</LinearLayout>
