<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/multiplex_title_bar_height"
    android:background="@drawable/title_bar_bg">

    <com.kidsdynamic.swing.view.AvenirTextView
        android:id="@+id/main_toolbar_title"
        style="@style/textview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/main_toolbar_action1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/main_toolbar_action2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:cropToPadding="false" />

    <TextView
        android:id="@+id/main_toolbar_red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/base_6"
        android:layout_marginTop="@dimen/base_6"
        android:background="@drawable/circle_bg_red"
        android:gravity="center"
        android:text="@string/one"
        android:textColor="@color/color_white"
        android:textSize="@dimen/body1_12"
        android:visibility="invisible" />
</RelativeLayout>