<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/base_21"
    android:paddingTop="@dimen/base_30">

    <com.kidsdynamic.swing.view.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true" />

    <com.kidsdynamic.swing.view.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_18"
        android:layout_marginTop="@dimen/base_30"
        android:gravity="center"
        android:text="@string/profile_cut_pic_note"
        android:textColor="@color/color_white"
        android:textSize="17sp" />

    <com.kidsdynamic.swing.view.AvenirTextView
        android:id="@+id/tv_save"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56"
        android:layout_marginTop="@dimen/base_18"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/profile_share_save" />

    <com.kidsdynamic.swing.view.AvenirTextView
        android:id="@+id/tv_cancel"
        style="@style/button_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56"
        android:layout_marginTop="@dimen/base_10"
        android:gravity="center"
        android:text="@string/photo_clip_cancel" />

    <View android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>
</LinearLayout>