<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <com.kidsdynamic.swing.view.calendar.ViewCalendarSelector
            android:id="@+id/calendar_daily_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:calendarMode="week"
            android:layout_marginLeft="@dimen/base_56"
            android:layout_marginRight="@dimen/base_56"
            style="@style/calendar_selector" />
    </RelativeLayout>-->

    <include layout="@layout/view_calendar_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <!--<com.kidsdynamic.swing.view.ViewSponge
            android:id="@+id/calendar_daily_calendar_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.9" />-->

        <com.kidsdynamic.swing.view.calendar.ViewCalendarWeek
            android:id="@+id/calendar_daily_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/calendar_week" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <com.kidsdynamic.swing.view.calendar.ViewCalendarDaily
            android:id="@+id/calendar_daily_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_main"
            android:textSize="14sp"
            app:todayColor="@color/color_orange_main" />
    </ScrollView>
</LinearLayout>