<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <include layout="@layout/view_calendar_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <!--<com.kidsdynamic.swing.view.ViewSponge
            android:id="@+id/calendar_main_calendar_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.9" />-->

        <com.kidsdynamic.swing.view.calendar.ViewCalendarWeek
            android:id="@+id/calendar_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/calendar_week"/>


       <!-- android:textColor="@color/color_gray_deep"
        android:textSize="16sp"
        android:textStyle="bold"
        app:exceedColor="@color/color_gray_light"
        app:focusBackgroundColor="@color/color_orange_main"
        app:focusColor="@color/color_white"
        app:todayColor="@color/color_orange_main"
        app:weekNameColor="@color/color_orange_main"-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_event_oper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="visible">
    <!--today almost now event-->
    <RelativeLayout
        android:id="@+id/nearby_event_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56">

        <!--<com.kidsdynamic.swing.view.ViewSponge
            android:id="@+id/calendar_main_alert_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.7" />-->

        <com.kidsdynamic.swing.view.ViewCircle
            android:id="@+id/calendar_main_alert_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            app:strokeBegin="-1"
            app:strokeColorActive="@color/color_orange"
            app:strokeColorNormal="@color/color_white_snow"
            app:strokeCount="60"
            app:strokeEnd="-1"
            app:strokeWidth="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/base_2"
            android:layout_marginRight="@dimen/base_2"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/calendar_main_alert_time"
                style="@style/textview_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:textSize="28sp" />

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/calendar_main_alert_event"
                style="@style/textview_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_horizontal|top" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingTop="10dp"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56">

        <!--<com.kidsdynamic.swing.view.ViewSponge
            android:id="@+id/calendar_main_button_sponge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:shrinkWidth="0.7" />-->

        <Button
            android:id="@+id/calendar_main_today"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:text="@string/calendar_main_today_schedule" />

        <Button
            android:id="@+id/calendar_main_monthly"
            style="@style/button_main"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/calendar_main_today"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/calendar_main_monthly_schedule"
            android:visibility="gone"/>

        <Button
            android:id="@+id/dashboard_main_sync"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_below="@+id/calendar_main_monthly"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="@string/calendar_month_sync" />

    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_earliest_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="10dp"
        android:paddingLeft="@dimen/base_35"
        android:paddingRight="@dimen/base_35"
        android:orientation="vertical"
        android:background="#7573C0"
        android:visibility="gone">

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/tv_event_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_25"
            android:textColor="@color/color_white"
            android:textSize="@dimen/body1_14"
            android:text="03:00-04:00 pm"/>

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/tv_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_time"
            android:layout_marginTop="@dimen/base_2"
            android:textColor="@color/color_white"
            android:textSize="@dimen/head_16"
            android:textStyle="bold"
            android:text="03:00-04:00 pm"/>

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/tv_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_event_name"
            android:layout_marginTop="@dimen/base_5"
            android:layout_marginBottom="@dimen/base_5"
            android:textColor="@color/color_white"
            android:textSize="@dimen/body1_14"
            android:text="Well there are a few ways to go about this depending on the intended behavior, but this link should give you all the best solutions and not surprisingly is from Dianne Hackborn"/>

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/base_56"
            android:layout_marginEnd="@dimen/base_56"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_save_even_change"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                style="@style/button_main"
                android:layout_weight="1"
                android:text="@string/calendar_event_save"/>

            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/base_10"
                android:layout_marginEnd="@dimen/base_10"/>

            <Button
                android:id="@+id/btn_del_even_change"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                style="@style/button_main"
                android:layout_weight="1"
                android:text="@string/event_del"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_event_description"
            android:layout_above="@id/layout_btn"
            android:id="@+id/listview_event_todo"
            android:divider="@null"/>


    </RelativeLayout>
</LinearLayout>
