<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky">

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_title_bar" />

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/title_bar"
        android:scaleType="fitEnd"
        android:src="@drawable/city_california" />

    <LinearLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/device_status"
            style="@style/textview_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/device_battery" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

            <com.kidsdynamic.swing.view.ViewSponge
                android:id="@+id/device_sponge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:shrinkWidth="0.6" />

            <com.kidsdynamic.swing.view.ViewCircle
                android:id="@+id/device_battery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/device_sponge"
                android:layout_alignStart="@+id/device_sponge"
                android:src="@drawable/battery_photo"
                app:strokeBegin="100"
                app:strokeColorActive="@color/color_orange_main"
                app:strokeColorNormal="@color/color_gray_light"
                app:strokeCount="100"
                app:strokeEnd="-1"
                app:strokeWidth="10dp" />

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/device_base_line"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/device_capacity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/device_base_line"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|bottom"
                android:text="0%"
                android:textColor="@color/color_orange_main"
                android:textSize="44sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

    </LinearLayout>

</RelativeLayout>