<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">


    <include layout="@layout/base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="@dimen/base_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <com.kidsdynamic.swing.view.ViewCircle
                android:id="@+id/profile_photo"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_gravity="center_horizontal"
                app:strokeColorNormal="@color/hex_1b89cd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/tv_kids_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontsize52"
                    android:gravity="center"
                    android:text="Teresa Smith"
                    android:textColor="@color/profile_logout_confirm_name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/tv_kids_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/fontsize42"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="11104"
                    android:textColor="@color/hex_9c9c9c"
                    android:inputType="text"
                    android:visibility="gone"/>

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/logout_confirm_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/profile_logout_confirmation"
                    android:textColor="@color/color_orange_main"
                    android:textSize="@dimen/fontsize60"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_switch_to_account"
                style="@style/btn_main_profile"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_10"
                android:text="@string/profile_switch_to_account" />

            <Button
                android:id="@+id/btn_remove"
                style="@style/btn_main_profile"
                android:layout_width="match_parent"
                android:text="@string/profile_kid_remove" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>