<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <com.kidsdynamic.swing.view.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="@dimen/base_10"
        android:paddingEnd="@dimen/base_10"
        android:layout_marginTop="@dimen/base_15"
        android:gravity="center"
        android:text="@string/profile_you_are_on"
        android:textColor="@color/color_orange_main"
        android:textSize="@dimen/fontsize34"
        android:textStyle="bold"/>

    <com.kidsdynamic.swing.view.ViewCircle
        android:id="@+id/view_kids_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        app:strokeBegin="12"
        app:strokeColorNormal="@color/color_blue_light2"
        app:strokeCount="12"
        app:strokeEnd="-1"
        app:strokeType="arc"
        app:strokeWidth="4dp" />

    <com.kidsdynamic.swing.view.AvenirTextView
        android:id="@+id/tv_kids_name"
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#09C3B6" />

    <com.kidsdynamic.swing.view.AvenirTextView
        android:id="@+id/tv_kids_id"
        style="@style/textview_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#9AB5B5" />

    <com.kidsdynamic.swing.view.AvenirTextView
        style="@style/textview_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="@dimen/base_15"
        android:layout_marginBottom="@dimen/base_15"
        android:paddingStart="@dimen/base_5"
        android:paddingEnd="@dimen/base_5"
        android:text="@string/profile_switch_account_tip"
        android:textSize="18sp"
        android:textColor="#9AB5B5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_label_layout">

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/tv_my_devices"
                style="@style/textview_profile_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/profile_main_hosting" />

            <View
                style="@style/line_profile_label"
                android:layout_toStartOf="@id/tv_my_devices" />

            <View
                style="@style/line_profile_label"
                android:layout_toEndOf="@id/tv_my_devices" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            style="@style/horizontal_scrollview_style">

            <LinearLayout
                android:id="@+id/profile_main_device_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.kidsdynamic.swing.view.ViewCircle
                    android:id="@+id/profile_main_device_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    app:crossColor="@color/color_white"
                    app:crossRatio="0.2"
                    app:crossWidth="2dp"
                    app:strokeBegin="12"
                    app:strokeColorNormal="@color/color_white"
                    app:strokeCount="12"
                    app:strokeEnd="-1"
                    app:strokeType="arc"
                    app:strokeWidth="2dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/profile_label_layout">

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/tv_devices_shared_with_me"
                style="@style/textview_profile_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/profile_main_shared" />

            <View
                style="@style/line_profile_label"
                android:layout_toStartOf="@id/tv_devices_shared_with_me" />

            <View
                style="@style/line_profile_label"
                android:layout_toEndOf="@id/tv_devices_shared_with_me" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            style="@style/horizontal_scrollview_style">

            <LinearLayout
                android:id="@+id/profile_main_shared_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>

