<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.kidsdynamic.swing.view.ProgressWheel
            android:id="@+id/watch_search_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/base_56"
            android:layout_marginRight="@dimen/base_56"
            app:pwBarColor="@color/color_orange_main"
            app:pwBarLength="18dp"
            app:pwBarWidth="12dp"
            app:pwRimColor="@color/color_white"
            app:pwRimWidth="12dp"
            app:pwSpinSpeed="3dp"
            app:pwText="@string/watch_search_searching"
            app:pwTextColor="@color/color_orange_main"
            app:pwTextSize="28sp"
            app:pwTextStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>