<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.kidsdynamic.swing.view.ViewCircle
        android:id="@+id/watch_sync_photo"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center_horizontal"
        app:crossColor="@color/hex_1b89cd"
        app:crossWidth="2dp"
        app:strokeColorNormal="@color/hex_1b89cd" />

    <com.kidsdynamic.swing.view.AvenirTextView
        style="@style/textview_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Would you like to sync now?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56"
        android:layout_weight="6"
        android:orientation="vertical">

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/watch_sync_yes"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Yes,please" />

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/watch_sync_no"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="No,go to dashboard" />

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/watch_sync_add"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Add other watch" />
    </LinearLayout>
</LinearLayout>