<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56"
        android:layout_weight="7"
        android:orientation="vertical">

        <Button
            android:id="@+id/signup_start_login"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:text="@string/signup_start_login" />

        <TextView
            android:id="@+id/signup_start_or"
            style="@style/textview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/signup_start_or"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/signup_login_facebook"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:text="@string/signup_start_facebook"
            android:visibility="invisible" />

        <Button
            android:id="@+id/signup_login_google"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup_start_google"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>