<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">


    <include layout="@layout/base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/base_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kidsdynamic.swing.view.ViewCircle
                android:id="@+id/profile_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                app:strokeColorNormal="@color/hex_1b89cd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/tv_kids_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/fontsize52"
                    android:gravity="center"
                    android:text="Teresa Smith"
                    android:textColor="@color/profile_logout_confirm_name"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:visibility="gone"
                    android:id="@+id/tv_kids_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/fontsize42"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="11104"
                    android:textColor="@color/hex_9c9c9c"
                    android:inputType="text" />

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/logout_confirm_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/profile_logout_confirmation"
                    android:textColor="@color/color_orange_main"
                    android:textSize="@dimen/fontsize60"
                    android:textStyle="bold"
                    android:visibility="gone"/>

            </LinearLayout>

            <!--kids is sharing with-->
            <LinearLayout
                android:id="@+id/layout_kids_sharing_with"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_kids_horizontal_layout_height"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profile_label_layout">

                    <com.kidsdynamic.swing.view.AvenirTextView
                        android:id="@+id/tv_devices_shared_with_me"
                        style="@style/textview_profile_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/is_sharing_with" />

                    <View
                        style="@style/line_profile_label"
                        android:layout_toStartOf="@id/tv_devices_shared_with_me" />

                    <View
                        style="@style/line_profile_label"
                        android:layout_toEndOf="@id/tv_devices_shared_with_me" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/profile_main_shared_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />

                </HorizontalScrollView>
            </LinearLayout>

            <!--kids har request from-->
            <LinearLayout
                android:id="@+id/layout_kids_request_from"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_kids_horizontal_layout_height"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profile_label_layout">

                    <com.kidsdynamic.swing.view.AvenirTextView
                        android:id="@+id/profile_main_request_from_title"
                        style="@style/textview_profile_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/has_requests_from" />

                    <View
                        style="@style/line_profile_label"
                        android:layout_toStartOf="@id/profile_main_request_from_title" />

                    <View
                        style="@style/line_profile_label"
                        android:layout_toEndOf="@id/profile_main_request_from_title" />

                </RelativeLayout>


                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/profile_main_request_from_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_edit_kid_profile"
                style="@style/btn_main_profile"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_20"
                android:text="@string/profile_edit_kids_profile" />

            <Button
                android:id="@+id/btn_switch_to_account"
                style="@style/btn_main_profile"
                android:layout_width="match_parent"
                android:text="@string/profile_switch_to_account" />

            <Button
                android:id="@+id/btn_remove"
                style="@style/btn_main_profile"
                android:layout_width="match_parent"
                android:text="@string/profile_kid_remove"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>