<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="@dimen/base_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:id="@+id/view_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:textColor="@color/request_arrow_color"
                    android:background="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/base_5"
                    android:layout_marginEnd="@dimen/base_5"
                    android:textSize="@dimen/base_48"/>-->

                <ImageView
                    android:id="@+id/view_arrow"
                    android:background="@drawable/right_arrow"
                    android:layout_centerInParent="true"
                    style="@style/kids_request_img_arrow"/>

                <com.kidsdynamic.swing.view.ViewCircle
                    android:id="@+id/user_profile_photo"
                    style="@style/kids_share_avatar_view"
                    android:layout_toStartOf="@id/view_arrow"/>

                <com.kidsdynamic.swing.view.ViewCircle
                    android:id="@+id/request_kids_profile_photo"
                    style="@style/kids_share_avatar_view"
                    android:layout_toEndOf="@id/view_arrow"/>

            </RelativeLayout>

            <!--request note-->
            <LinearLayout
                android:id="@+id/layout_request_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/base_35"
                android:visibility="visible">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/switch_confirm_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/base_10"
                    android:paddingEnd="@dimen/base_10"
                    android:gravity="center"
                    android:text="@string/pending"
                    android:textColor="@color/color_orange_main"
                    android:textSize="@dimen/fontsize60"
                    android:textStyle="bold"/>

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/tv_request_kids_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="@dimen/base_56"
                    android:layout_marginEnd="@dimen/base_56"
                    android:textSize="@dimen/fontsize42"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="terase."
                    android:textColor="@color/hex_9c9c9c"
                     />

                <Button
                    android:id="@+id/btn_cancel_request"
                    style="@style/button_main"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/base_56"
                    android:layout_marginEnd="@dimen/base_56"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/cancel_kids_request" />

            </LinearLayout>

            <!--cancel request确认界面-->
            <LinearLayout
                android:id="@+id/layout_cancel_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/base_35"
                android:visibility="gone">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/cancel_request_confirm_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="@dimen/base_10"
                    android:paddingEnd="@dimen/base_10"
                    android:gravity="center"
                    android:text="@string/profile_cancel_request_kids_tip"
                    android:textColor="@color/color_orange_main"
                    android:textSize="@dimen/fontsize60"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btn_confirm_cancel"
                    style="@style/button_main"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/base_30"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/base_56"
                    android:layout_marginEnd="@dimen/base_56"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/profile_logout_confirm_btn" />

                <Button
                    android:id="@+id/btn_no"
                    style="@style/button_main"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="@dimen/base_56"
                    android:layout_marginEnd="@dimen/base_56"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/watch_have_no" />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>