<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#fff6f6f6"
        android:baselineAligned="false"
        android:orientation="vertical">
        <!--<View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="110dp"
            android:background="#ffcccccc" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日历详情" />

        <Button
            android:id="@+id/btn_change_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change_fragment_style" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="#00F"
            android:visibility="gone"/>

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:textSize="12sp"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowPadding="12dp"
            app:columnGap="8dp"
            app:noOfVisibleDays="1"
            app:headerRowBackgroundColor="#ffefefef"
            app:dayBackgroundColor="#05000000"
            app:todayBackgroundColor="#1848adff"
            app:headerColumnBackground="#ffffffff"/>

    </LinearLayout>
    </ScrollView>

</FrameLayout>