<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="@dimen/base_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profile_label_layout">

                    <com.kidsdynamic.swing.view.AvenirTextView
                        android:id="@+id/tv_my_devices"
                        style="@style/textview_profile_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/profile_main_hosting" />

                    <View
                        style="@style/line_profile_label"
                        android:layout_toStartOf="@id/tv_my_devices" />

                    <View
                        style="@style/line_profile_label"
                        android:layout_toEndOf="@id/tv_my_devices" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    style="@style/horizontal_scrollview_style">

                    <LinearLayout
                        android:id="@+id/profile_share_device_container"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!--select kids to share confirm-->
            <LinearLayout
                android:id="@+id/layout_request_from_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/base_35"
                android:visibility="visible">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/state_note"
                    android:text="@string/profile_kids_select_watch_share"
                    style="@style/profile_info_tip_tv"
                    android:textStyle="bold"/>

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/tv_request_kids_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="@dimen/base_56"
                    android:layout_marginEnd="@dimen/base_56"
                    android:textSize="@dimen/fontsize42"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="terase."
                    android:textColor="@color/hex_9c9c9c"
                    />

                <Button
                    android:id="@+id/btn_confirm_select"
                    style="@style/btn_main_profile"
                    android:layout_width="match_parent"
                    android:text="@string/profile_confirm" />

                <Button
                    android:id="@+id/btn_decline"
                    style="@style/btn_main_profile"
                    android:layout_width="match_parent"
                    android:text="@string/profile_decline_request_from" />

            </LinearLayout>

            <!--sharing now layout确认界面-->
            <LinearLayout
                android:id="@+id/layout_sharing_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/base_35"
                android:visibility="gone">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:text="@string/profile_sharing_now"
                    style="@style/profile_info_tip_tv"
                    android:textStyle="bold"/>

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/tv_sharing_info_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="@dimen/base_56"
                    android:layout_marginEnd="@dimen/base_56"
                    android:textSize="@dimen/fontsize42"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:text="terase."
                    android:textColor="@color/hex_9c9c9c"
                    />

                <Button
                    android:id="@+id/btn_remove_sharing"
                    style="@style/btn_main_profile"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/base_30"
                    android:text="@string/profile_kid_remove" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>