<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <com.kidsdynamic.swing.view.AvenirTextView
            style="@style/textview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/watch_sorry_sorry"
            android:textStyle="bold" />

        <com.kidsdynamic.swing.view.AvenirTextView
            style="@style/textview_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/watch_sorry_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/base_56"
        android:layout_marginRight="@dimen/base_56"
        android:layout_weight="6"
        android:orientation="vertical">

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/watch_sorry_search"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/watch_sorry_again" />

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/watch_sorry_request"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/watch_sorry_others"
            android:visibility="gone" />

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/watch_sorry_contact"
            style="@style/button_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/watch_sorry_contact_us" />
    </LinearLayout>

</LinearLayout>