<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/bottom_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#fff6f6f6"
        android:baselineAligned="false"
        android:orientation="vertical">
    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_gravity="bottom"
        android:layout_marginBottom="110dp"
        android:background="#ffcccccc" />-->
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="日历"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_change_fragment"
            android:text="change_fragment"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_yellow_light"
        android:layout_marginTop="56dp"/>


</FrameLayout>