<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_sky"
    android:orientation="vertical">

    <include layout="@layout/base_title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_all"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/profile_edit_padding_StartEnd">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">

                <com.kidsdynamic.swing.view.ViewSponge
                    android:id="@+id/kids_profile_editor_photo_sponge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:shrinkWidth="0.7" />

                <com.kidsdynamic.swing.view.ViewCircle
                    android:id="@+id/kids_profile_editor_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:crossWidth="2dp"
                    app:crossColor="@color/color_blue_light2"
                    app:fillColor="@color/color_white_"
                    app:fillDarker="true"
                    app:strokeColorNormal="@color/color_blue_light2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/contact_background">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/kids_profile_editor_first"
                    style="@style/edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/profile_editor_first_name"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/contact_background"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/kids_profile_editor_last"
                    style="@style/edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/profile_editor_last_name"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/contact_background"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/kids_profile_editor_id"
                    style="@style/edittext_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:inputType="none"
                    android:focusable="false"
                    android:editable="false"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_update_profile"
                style="@style/button_main"
                android:layout_marginTop="@dimen/base_10"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/profile_share_save" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>