<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ds112"
    android:orientation="horizontal"
    android:paddingStart="@dimen/base_25"
    android:paddingEnd="@dimen/base_5"
    android:background="@drawable/holder_item_shape_selector">

    <cn.carbs.android.avatarimageview.library.AvatarImageView
        android:id="@+id/user_avatar_iv"
        android:layout_width="@dimen/base_35"
        android:layout_height="@dimen/base_35"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ds30"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar" />

    <ImageView
        android:id="@+id/img_right_arrow"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ds26"
        android:src="@drawable/icon_right" />

    <com.kidsdynamic.swing.view.AvenirTextView
        android:id="@+id/tv_kids_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ds18"
        android:layout_toEndOf="@id/user_avatar_iv"
        android:layout_toStartOf="@id/img_right_arrow"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Brandon Smith"
        android:textColor="@color/color_gray_main"
        android:textSize="14sp"
        android:textStyle="bold" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_alignParentBottom="true"
        android:background="@color/ik_common_line_c" />
</RelativeLayout>