<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_option_profile"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_weight="1"
    android:background="@drawable/option_background"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <com.kidsdynamic.swing.view.AvenirTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/profile_option_kid" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_right" />
</RelativeLayout>