<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/solid_white_snow_corner_selector">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_6"
            android:layout_marginTop="@dimen/base_12"
            android:orientation="horizontal">

            <com.kidsdynamic.swing.view.AvenirTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_15"
                android:gravity="start"
                android:includeFontPadding="false"
                android:minEms="3"
                android:text="@string/dashboard_chart_start"
                android:textColor="@color/color_gray_main"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/tvTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_15"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/color_orange_main"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_12"
            android:layout_marginTop="@dimen/base_6"
            android:orientation="horizontal">

            <com.kidsdynamic.swing.view.AvenirTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_15"
                android:gravity="start"
                android:includeFontPadding="false"
                android:minEms="3"
                android:text="@string/dashboard_chart_end"
                android:textColor="@color/color_gray_main"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/tvTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_15"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/color_orange_main"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/base_15"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/tvStepsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_orange_main"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.kidsdynamic.swing.view.AvenirTextView
                android:id="@+id/tvStepsUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_10"
                android:gravity="bottom"
                android:text="@string/dashboard_emotion_steps"
                android:textColor="@color/color_orange_main"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.kidsdynamic.swing.view.AvenirTextView
            android:id="@+id/tv_indoor_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/dashboard_chart_today"
            android:textColor="@color/color_gray_main"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>