<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kidsdynamic.swing.view.ViewChartBarVertical
        android:id="@+id/dashboard_chart_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/base_18"
        android:background="@drawable/chart_background"
        android:paddingLeft="@dimen/base_18"
        android:paddingRight="@dimen/base_18"
        android:paddingTop="@dimen/base_18"
        app:axisTextSize="11sp"
        app:axisVMax="15000"
        app:axisWidth="1dp"
        app:chartTextColor="@color/color_white"
        app:chartTextSize="11sp"
        app:chartTitleTextSize="16sp"
        app:goalColor="@color/chart_goal"
        app:goalText="@string/dashboard_chart_goal"
        app:titleText="@string/dashboard_emotion_steps" />
</android.support.constraint.ConstraintLayout>