<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/base_title_bar"
        android:visibility="invisible" />

    <include
        layout="@layout/view_calendar_topbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <com.kidsdynamic.swing.view.calendar.ViewCalendarWeek
            android:id="@+id/calendar_week"
            style="@style/calendar_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_event_oper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">
        <!--today almost now event-->
        <RelativeLayout
            android:id="@+id/nearby_event_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/base_56"
            android:layout_marginRight="@dimen/base_56"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/calendar_main_alert_time"
                    style="@style/textview_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="03:30"
                    android:textSize="28sp" />

                <com.kidsdynamic.swing.view.AvenirTextView
                    android:id="@+id/calendar_main_alert_event"
                    style="@style/textview_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/base_56"
            android:layout_marginRight="@dimen/base_56"
            android:layout_weight="4"
            android:paddingTop="10dp">

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
