apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", releaseApiBaseUrl
            buildConfigField "String", "PHOTO_BASE_URL", releasePhotoBaseUrl
        }

        debug{
            buildConfigField "String", "API_BASE_URL", devApiBaseUrl
            buildConfigField "String", "PHOTO_BASE_URL", devPhotoBaseUrl
        }
    }

    lintOptions{
        abortOnError false
    }

//    publishNonDefault  true


}

// Trigger BuildConfig creation
/*project.afterEvaluate {
    tasks.all { task ->
        if (task.name =~ /generate.*BuildConfig/) {
            task.dependsOn(propagateBuildConfig)
        }
    }
}

task propagateBuildConfig << {
    project.android.buildTypes.all { type ->
        type.buildConfigField "boolean", "RELEASE", isVariantRelease().toString()
    }
}

def isVariantRelease() {
    println("---------------------variantRelease = " + rootProject.ext.variantRelease);
  return rootProject.ext.variantRelease
} */
// build config end

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.orhanobut:logger:1.11'
    compile "de.greenrobot:greendao:$rootProject.greenDaoVersion"

    //arch-components
    /*compile "android.arch.lifecycle:runtime:$rootProject.arch_components_version"
    compile "android.arch.lifecycle:extensions:$rootProject.arch_components_version"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.arch_components_version"*/

    compile project(':htttp')
    compile project(':commonlib')
}
