# AndroidSwing

Swing/app/: .gitignore  build.gradle  debug jks info.txt  debug.jks  google-services.json  release jks info.txt  release.jks  signing.properties
Swing/app/src/androidTest/java/com/kidsdynamic/swing/: ExampleInstrumentedTest.java
Swing/app/src/main/: AndroidManifest.xml
Swing/app/src/main/java/com/kidsdynamic/swing/: BaseFragment.java  MainActivity.java  SwingApplication.java
Swing/app/src/main/java/com/kidsdynamic/swing/adapter/: AdapterDemo.java  TodoListAdapter.java
Swing/app/src/main/java/com/kidsdynamic/swing/bletest/: SwingLogActivity.java  SwingScanActivity.java
Swing/app/src/main/java/com/kidsdynamic/swing/domain/: BeanConvertor.java  CalendarManager.java  ConfigManager.java  DeviceManager.java  EventManager.java  KidActivityManager.java  LoginManager.java  ProfileManager.java  RawActivityManager.java  UserManager.java
Swing/app/src/main/java/com/kidsdynamic/swing/fcm/: SwingFirebaseIDService.java  SwingMessageService.java
Swing/app/src/main/java/com/kidsdynamic/swing/model/: KidsEntityBean.java  WatchActivity.java  WatchActivityRaw.java  WatchContact.java  WatchEvent.java  WatchTodo.java  WatchVoiceAlertEntity.java
Swing/app/src/main/java/com/kidsdynamic/swing/net/: BaseRetrofitCallback.java
Swing/app/src/main/java/com/kidsdynamic/swing/presenter/: ActivityTest.java  CalendarAddEventFragment.java  CalendarAlarmListFragment.java  CalendarBaseFragment.java  CalendarContainerFragment.java  CalendarDailyFragment.java  CalendarMainFragment.java  CalendarMonthFragment.java  CalendarTodoFragment.java  DashboardBaseFragment.java  DashboardChartFragment.java  DashboardChartSingleFragment.java  DashboardChartTripleFragment.java  DashboardContainerFragment.java  DashboardEmotionFragment.java  DashboardListFragment.java  DashboardMainFragment.java  DashboardNoDevicesFragment.java  DashboardProgressFragment.java  DashboardProgressFragment_UI.java  DashboardRequestFragment.java  EventAssignToFragment.java  EventRepeatOptionFragment.java  FactoryColorFilter.java  FirmwareUpgradeActivity.java  FragmentDevice.java  LogoutConfirmFragment.java  MainFrameActivity.java  ProfileBaseFragment.java  ProfileContainerFragment.java  ProfileEditorFragment.java  ProfileKidsEditorFragment.java  ProfileKidsFromSharedInfoFragment.java  ProfileKidsInfoFragment.java  ProfileKidsProfileFragment.java  ProfileKidsRequestAccessFragment.java  ProfileLanguageFragment.java  ProfileMainFragment.java  ProfileOptionFragment.java  ProfileRemoveKidsConfirmFragment.java  (+34 more)
Swing/app/src/main/java/com/kidsdynamic/swing/utils/: ConfigUtil.java  (+6 more)
Swing/app/src/main/res/color/: text_blue_white_change_selector.xml  text_green_white_change_selector.xml  text_orange_white_change_selector.xml
Swing/app/src/main/res/drawable/: border_button_bg_blue.xml  border_button_bg_green.xml  border_button_bg_orange.xml  btn_normal_background.xml  chart_background.xml  circle_bg_blue.xml  circle_bg_green.xml  circle_bg_orange.xml  circle_bg_red.xml  circle_empty.xml  contact_background.xml  control_button_background.xml  control_button_calendar.xml  control_button_dashboard.xml  control_button_device.xml  control_button_profile.xml  control_profile_focus_bg.xml  control_profile_unfocus_bg.xml  emotion_activity_bg_orange.xml  emotion_bg_green.xml  emotion_bg_orange.xml  emotion_bg_purple.xml  emotion_fragment_bg_blue.xml  emotion_fragment_bg_green.xml  emotion_fragment_bg_orange.xml  emotion_uv_bg_orange.xml  holder_item_round_bottom_selector.xml  holder_item_round_selector.xml  holder_item_round_top_selector.xml  holder_item_shape_selector.xml  ic_icon_activity.xml  ic_icon_activity_blue.xml  ic_icon_activity_green.xml  ic_icon_activity_orange.xml  ic_icon_add_light_blue.xml  ic_icon_add_orange.xml  ic_icon_alarm.xml  ic_icon_arrow.xml  ic_icon_battery.xml  ic_icon_calendar.xml  (+31 more)
Swing/app/src/main/res/layout/: activity_firmware_upgrade.xml  activity_frame_main.xml  activity_main.xml  activity_main_2.xml  activity_signup.xml  activity_swing_ble_log.xml  activity_swing_ble_scan.xml  activity_tabs.xml  adapter_scan_result.xml  base_title_bar.xml  bottom_pop_window.xml  bottom_pop_window_image_view.xml  bottom_pop_window_line_view.xml  bottom_pop_window_text_view.xml  crop_pop_window.xml  dialog_warn_msg.xml  fragment_calendar_add_event.xml  fragment_calendar_alarm.xml  fragment_calendar_assign_to.xml  fragment_calendar_container.xml  fragment_calendar_daily.xml  fragment_calendar_main.xml  fragment_calendar_main_2.xml  fragment_calendar_month.xml  fragment_calendar_repeat_option.xml  fragment_calendar_todo.xml  fragment_dashboard_chart.xml  fragment_dashboard_chart_single.xml  fragment_dashboard_chart_triple.xml  fragment_dashboard_container.xml  fragment_dashboard_emotion.xml  fragment_dashboard_list.xml  fragment_dashboard_main.xml  fragment_dashboard_nodevices.xml  fragment_dashboard_progress.xml  fragment_dashboard_request.xml  fragment_device.xml  fragment_kids_from_shared_profile.xml  fragment_kids_profile.xml  fragment_kids_profile_editor.xml  (+63 more)
Swing/app/src/main/res/menu/: menu_ble_log.xml  menu_ble_main.xml
Swing/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Swing/app/src/main/res/values-es/: strings.xml
Swing/app/src/main/res/values-ja/: strings.xml
Swing/app/src/main/res/values-ru/: strings.xml
Swing/app/src/main/res/values-zh-rCN/: strings.xml
Swing/app/src/main/res/values-zh-rTW/: strings.xml
Swing/app/src/test/java/com/kidsdynamic/swing/: ExampleUnitTest.java
Swing/data/: build.gradle
Swing/data/src/androidTest/java/com/kidsdynamic/data/: ExampleInstrumentedTest.java
Swing/data/src/main/: AndroidManifest.xml
Swing/data/src/test/java/com/kidsdynamic/data/: ExampleUnitTest.java
Swing/greendaomaker/: build.gradle
Swing/greendaomaker/src/main/java/com/daomaker/: MainMaker.java  Maker.java
Swing/greendaomaker/src/main/java/com/daomaker/maker/: ActivityFormatMaker.java  ActivityFromCloudMaker.java  EventMaker.java  RawActivityMaker.java  UserMaker.java
(+175 files in other folders)
