apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

def supportVersion = "25.0.0"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kidsdynamic.swing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", releaseApiBaseUrl
            buildConfigField "String", "PHOTO_BASE_URL", releasePhotoBaseUrl
        }

        debug{
            buildConfigField "String", "API_BASE_URL", devApiBaseUrl
            buildConfigField "String", "PHOTO_BASE_URL", devPhotoBaseUrl
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:design:' + supportVersion

    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.4'

    compile project(':data')
    compile project(':htttp')
    compile project(path: ':base')
}
